<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interaction Design Analysis</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Electrolize&family=Graduate&family=Orbitron:wght@400..900&family=VT323&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header><h1>ASSIGNMENT 2: MILESTONE PRESENTATION</h1></header>
    <h2>CONCEPTUAL RESPONSE</h2>
    <hr class="menu-line" />
    <div class="box">
        <div class = "box-item">
            <p> My project is a ‘music map’ of the hit indie game, ‘Hollow Knight’, which serves as both a fun, interactive experience and an homage to the newly released ‘Hollow Knight: Silksong’. This is in response to the ‘Spatial Control’ prompt.</p>
            <p>Within the experience, the user can hover of the areas of the map to play various themes from the game; for example, if the user hovers over an area called ‘Greenpath’, the song ‘Greenpath’ will start playing. The page also comes with several additional features, ranging from a convenient music list with all tracks from the game, an info page so users can easily understand the experience, a random feature that I’ll explain in detail in the next section, and adjustable settings that can alter the music.</p>
            <p>The overall design and layout are heavily based on ‘Hollow Knight’ itself, featuring a primary similar font (Trajan Pro-Bold), and incredibly similar visuals. The additional pages such as the music list and settings screens are inspired by the menus of the game.</p>
        </div>
        <div class = "box-item">
            <img src = "hk1.png" alt = "Technical"></img>
            </div>
      </div>

    <h2>TECHNICAL APPROACH</h2>
    <hr class="menu-line" />
    <div class="box">
        <div class = "box-item">
            <img src = "hk2.png" alt = "Technical"></img>
            </div>
        <div class="box-item">
            <p>Before working on the prototype, I created a mockup of the website page, done in Photoshop. When making the mockup, I decided to use the detailed Hollow Knight map given to Kickstarter backers before the game’s release, which conveniently has all of the key locations.</p>
            <P>My chosen JavaScript technique was the random feature (Math.random()). By pressing a button, the user’s cursor location would move to a random position, thereby playing a random song. Originally, the function was simply going to be playing a random song from the music list, but that felt like it would be too simple.</P>
        </div>
    </div>

    <h2>PEER TESTING</h2>
    <hr class="menu-line" />
    <div class="box">
        <div class = "box-item">
            <p1>Prompt 1: As a way to spice up my project, I'm looking to incorporate settings that can adjust aspects of the soundtrack, such as a song's speed, pitch, volume and potentially added reverb. What other settings should be implemented to spice things up/make the soundtrack sound different?</p1>
            <p>A lot of testers thought the initial ideas of adjusting speed, pitch and volume were fine, though a few suggested implementing options to add ambience such as sound effects within ‘Hollow Knight’ that could make it more atmospheric. I really like this idea and I’m all for applying it to the project.</p>
            <p1>Prompt 2: A key part of Hollow Knight is the plethora of bosses within the game, though the map doesn't display where the boss fights take place. If you have a steel-trap memory, you could probably remember where the fights take place, but most viewers wouldn't know the specific locations. In my opinion, some of the best tracks are found within the boss fights, so I would like to implement these music pieces within the map in addition to the music list. Any ideas on how this could work?</p1>
            <p>There were many suggestions for how bosses could be implemented within the map; some of my favourite suggestions were the addition of pins over the map which signify where the bosses are, or potentially adding a button that toggles a separate screen which shows the boss locations. However, my favourite suggestion was adding images from the game’s ‘Hunter’s Journal’ which work as indicators, and though that would probably require the most work, it’d definitely be rewarding. I’m pleasantly surprised by the number of testers who have played/are familiar with the game!</p>    
        </div>
        <div class="box-item">
            <img src = "liquidentropy.png" alt = "Technical"></img>
        </div>
    </div>

    <h2>THE ISSUE</h2>
    <hr class="menu-line" />
    <div class = "box">
        <p>So you’ve probably noticed by now, and this is something I’ve been neglecting to talk about so I could dedicate this section to it, copyright is a big issue. Due to the project being public, it’s very likely I won’t be able to implement anything from the game ranging from the map itself to all of Christopher Larkin’s music. Therefore, my workaround is to attempt to find suitable replacements for the music as well as tracing over the map myself to devoid it of copyright.</p>
    </div>

    <h2>THE PROJECT</h2>
    <hr class = "menu-line"/>
    <div class = "box">
        <h3><a href = "https://jw-hollowknightmusicmap.netlify.app/">CHECK OUT THE PROTOTYPE!</a></h3>
    </div>

    <footer>
      <h2 class ="footer">CREATED BY JAMES WARLOND | ALL CREDIT GOES TO TEAM CHERRY - GO SUPPORT THEM <a href = "https://www.teamcherry.com.au/">HERE!</a></h2>
    </footer>
  </body>
</html>
